[database]
default_connection = mysql

[mysql]
driver = pymysql
host = 34.101.220.231
# host = 0.0.0.0
port = 3306
db = db_project_griffin
# db = project_griffin
user = root 
password = GRIFFINalta14!@#
# password = bagas17k

[jwt]
secret_key = qwertyuiop1234

# credential informatin for firebase APIss
[firebase]
apiKey = AIzaSyAMkcyIzOQX8vDUqvoYALaEin6GamLTy48
authDomain = testapp-22a56.firebaseapp.com
databaseURL = https://testapp-22a56.firebaseio.com
projectId = testapp-22a56
storageBucket = testapp-22a56.appspot.com
messagingSenderId = 393493060966
appId = 1:393493060966:web:cfde3eb38b511fe15a7ca7
measurementId = G-DBT9VY8YFK
